{
  "UserAuth": {
    "ClientId": "CHANGEMECLIENTID",
    "ClientSecret": "CHANGEMECLIENTSECRET",
    "RedirectUri": "http://localhost:44343/api/UserAuth/callback",
    "Token": "",
    "TokenExpiry": "02/10/2016 12:33:00",
    "Scopes": [
      "playlist-read-private",
      "playlist-read-collaborative",
      "playlist-modify-public",
      "playlist-modify-private"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
