{
  "UserAuth": {
    "ClientId": "CHANGE_ME_CLIENT_ID",
    "ClientSecret": "CHANGE_ME_CLIENT_SECRET",
    "SelfUrl": "https://localhost:44343/",
    "TimeoutSeconds": "60",
    "Scopes": [
      "playlist-read-private",
      "playlist-read-collaborative",
      "playlist-modify-public",
      "playlist-modify-private"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}